{
  "name": "@chrome-extension-boilerplate/sidepanel",
  "version": "0.0.1",
  "description": "chrome extension sidepanel",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rimraf ./dist && rimraf .turbo",
    "build": "pnpm run clean && tsc --noEmit && vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "dev": "pnpm build:watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chrome-extension-boilerplate/shared": "workspace:*",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.40.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.379.0",
    "progressbar.js": "^1.1.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@chrome-extension-boilerplate/hmr": "workspace:*",
    "@chrome-extension-boilerplate/tailwindcss-config": "workspace:*",
    "@chrome-extension-boilerplate/tsconfig": "workspace:*",
    "@types/progressbar.js": "^1.1.7",
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}
